# Thesis

./: .gitignore  LICENSE  README.md
Thesis/: Thesis.sln
Thesis/Thesis/: BogaertGLWrapper.cs  Branch.cs  ClenshawCurtis.cs  ContinuousDistribution.cs  DiscardProbabilityComputation.cs  DistributionContainer.cs  ExtendedFloat.cs  GEV.cs  GEVApprox.cs  GPDApprox.cs  GaussHermite.cs  GaussLegendre.cs  Interpolation.cs  IntervalBranch.cs  Logger.cs  NewtonCotes.cs  ParameterDistributions.cs  PickandsBalkemaDeHaan.cs  Program.cs  Statistics.cs  StyleGuide.txt  Tables.cs  Tests.cs  TextFile1.txt  Thesis.csproj
Thesis/Thesis/BranchAndBound/: Branch.cs  BranchSamplingBatch.cs  FitnessFunctions.cs  IntervalBranch.cs  PartialEMSPlanBranch.cs  RectangleBranch.cs  SIDBranchAndBound.cs  TestFunctions.cs
Thesis/Thesis/Temp/: CDFApprox.cs  CallDistances.csv  Compiled Useful Data 2.csv  Compiled Useful Data 2017.csv  DiscardProbabilityComputations.cs  EMSPlanRegion.cs  HeuristicCheck.cs  NormalComparison.cs  OneDimInterval.cs  Region.cs  SIDBranchAndBound.cs  SPTest.cs  TestCode.cs  ThreadTesting.cs  TwoDimInterval.cs
